---
- name: Install UFW
  become: true
  ansible.builtin.package:
    name: ufw
    state: "{{ 'absent' if ufw_uninstall else 'present' }}"

- name: Open Ports
  when: not ufw_uninstall
  become: true
  community.general.ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  with_items: "{{ merge(ufw_ports, ufw_default_ports) }}"

- name: Enable UFW
  become: true
  community.general.ufw:
    state: "{{ 'disabled' if ufw_uninstall else 'enabled' }}"
