---
- name: Setup UFW
  when: not ufw_uninstall
  ansible.builtin.include_tasks:
    file: install.yml

- name: Uninstall UFW
  when: ufw_uninstall
  ansible.builtin.include_tasks:
    file: uninstall.yml
