apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Core Home Assistant
- namespace.yaml
- pvc.yaml
- deployment.yaml
- service.yaml

# MetalLB
- metallb-config.yaml

# Cert-Manager (ClusterIssuer)
- cert-manager/cluster-issuer.yaml

# Addons
- addons/bluez.yaml
- addons/zigbee2mqtt.yaml
- addons/cloudflared.yaml
- addons/tailscale.yaml
